/******************************************************************************
* 
* Copyright (c) 2010 Freescale Semiconductor;
* All Rights Reserved                       
*
*******************************************************************************
*
* THIS SOFTWARE IS PROVIDED BY FREESCALE "AS IS" AND ANY EXPRESSED OR 
* IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  
* IN NO EVENT SHALL FREESCALE OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
* INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
* IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
* THE POSSIBILITY OF SUCH DAMAGE.
*
***************************************************************************//*!
*
* @file      d4d_screen_template.c.template
*
* @author    b01119
* 
* @version   0.0.1.0
* 
* @date      Jun-29-2010
* 
* @brief     D4D driver - template of d4d typical screen source file
*
******************************************************************************/

#include "d4d.h"


// Standard screen declaration
D4D_DECLARE_STD_SCREEN_BEGIN(screen_template, ScreenTemplate_)
  //D4D_DECLARE_SCREEN_OBJECT(object)    
D4D_DECLARE_SCREEN_END()    

// One time called screen function in screen initialization proces
static void ScreenTemplate_OnInit()
{

}

// Screen on Activate function called with each screen activation
static void ScreenTemplate_OnActivate()
{
  
}

// Screen "Main" function called periodically in each D4D_poll runs
static void ScreenTemplate_OnMain()
{
    
}


// Screen on DeActivate function called with each screen deactivation
static void ScreenTemplate_OnDeactivate()
{
    
}

// Screen on message function called with each internal massage for this screen
static Byte ScreenTemplate_OnObjectMsg(D4D_MESSAGE* pMsg)
{
  D4D_UNUSED(pMsg);
  
  return 0;
}



